/* ========== DESIGN SYSTEM TOKENS ========== */
:root {
  /* Color Palette */
  --primary-50: #e3f2fd;
  --primary-100: #bbdefb;
  --primary-200: #90caf9;
  --primary-300: #64b5f6;
  --primary-400: #42a5f5;
  --primary-500: #2196f3;
  --primary-600: #1e88e5;
  --primary-700: #1976d2;
  --primary-800: #1565c0;
  --primary-900: #0d47a1;
  
  --secondary-50: #fff3e0;
  --secondary-100: #ffe0b2;
  --secondary-200: #ffcc80;
  --secondary-300: #ffb74d;
  --secondary-400: #ffa726;
  --secondary-500: #ff9800;
  --secondary-600: #fb8c00;
  --secondary-700: #f57c00;
  --secondary-800: #ef6c00;
  --secondary-900: #e65100;
  
  --success-50: #e8f5e9;
  --success-100: #c8e6c9;
  --success-200: #a5d6a7;
  --success-300: #81c784;
  --success-400: #66bb6a;
  --success-500: #4caf50;
  --success-600: #43a047;
  --success-700: #388e3c;
  --success-800: #2e7d32;
  --success-900: #1b5e20;
  
  --warning-50: #fff8e1;
  --warning-100: #ffecb3;
  --warning-200: #ffe082;
  --warning-300: #ffd54f;
  --warning-400: #ffca28;
  --warning-500: #ffc107;
  --warning-600: #ffb300;
  --warning-700: #ffa000;
  --warning-800: #ff8f00;
  --warning-900: #ff6f00;
  
  --error-50: #ffebee;
  --error-100: #ffcdd2;
  --error-200: #ef9a9a;
  --error-300: #e57373;
  --error-400: #ef5350;
  --error-500: #f44336;
  --error-600: #e53935;
  --error-700: #d32f2f;
  --error-800: #c62828;
  --error-900: #b71c1c;
  
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #eeeeee;
  --neutral-300: #e0e0e0;
  --neutral-400: #bdbdbd;
  --neutral-500: #9e9e9e;
  --neutral-600: #757575;
  --neutral-700: #616161;
  --neutral-800: #424242;
  --neutral-900: #212121;
  --neutral-950: #0a0a0a;

  /* Semantic Colors */
  --background: #ffffff;
  --surface: #ffffff;
  --surface-elevated: #ffffff;
  --on-surface: var(--neutral-900);
  --on-surface-secondary: var(--neutral-600);
  --border: var(--neutral-200);
  --border-focus: var(--primary-500);
  
  /* Typography Scale */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', sans-serif;
  --font-mono: 'JetBrains Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Cascadia Code', monospace;
  
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* Spacing Scale */
  --space-0: 0;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Elevation (Shadows) */
  --elevation-0: none;
  --elevation-1: 0 1px 2px rgba(0, 0, 0, 0.05);
  --elevation-2: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --elevation-3: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --elevation-4: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --elevation-5: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Border Radius */
  --radius-xs: 2px;
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-2xl: 16px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Z-index layers */
  --z-dropdown: 10;
  --z-sticky: 20;
  --z-fixed: 30;
  --z-modal: 40;
  --z-popover: 50;
  --z-toast: 60;
}

/* ========== CSS RESET & BASE STYLES ========== */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--on-surface);
  background: linear-gradient(135deg, var(--neutral-50) 0%, #f9f9f9 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ========== TYPOGRAPHY ========== */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-semibold);
  line-height: 1.2;
  color: var(--neutral-900);
}

h1 {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  letter-spacing: -0.025em;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-8);
}

h2 {
  font-size: var(--text-2xl);
  color: var(--primary-700);
  margin-bottom: var(--space-6);
  position: relative;
  padding-bottom: var(--space-3);
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 48px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-500), var(--primary-300));
  border-radius: var(--radius-full);
}

h3 {
  font-size: var(--text-xl);
  color: var(--neutral-800);
  margin-bottom: var(--space-4);
}

h4 {
  font-size: var(--text-lg);
  color: var(--neutral-700);
  margin-bottom: var(--space-3);
}

p {
  margin-bottom: var(--space-4);
  color: var(--on-surface-secondary);
}

code, pre {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
}

code {
  background: var(--neutral-100);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  color: var(--error-600);
  font-weight: var(--font-medium);
}

/* ========== LAYOUT & CONTAINERS ========== */
.app-container {
  min-height: 100vh;
  padding: var(--space-8);
  background: linear-gradient(135deg, var(--neutral-50) 0%, #f9f9f9 100%);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: var(--surface);
  border-radius: var(--radius-2xl);
  box-shadow: var(--elevation-5);
  overflow: hidden;
  position: relative;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-500), var(--secondary-500));
}

/* ========== PROGRESS INDICATOR ========== */
.progress-indicator {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
  color: white;
  padding: var(--space-6) var(--space-8);
  margin-bottom: var(--space-8);
  border-radius: var(--radius-lg);
  box-shadow: var(--elevation-3);
  position: relative;
  overflow: hidden;
}

.progress-indicator::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
  animation: shimmer 2s infinite linear;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress-step {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-weight: var(--font-semibold);
  font-size: var(--text-lg);
}

.progress-step-number {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-bold);
}

.progress-bar {
  flex: 1;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  margin: 0 var(--space-4);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: white;
  border-radius: var(--radius-full);
  transition: width var(--transition-base);
}

/* ========== SECTIONS ========== */
.section {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  margin-bottom: var(--space-8);
  box-shadow: var(--elevation-1);
  transition: all var(--transition-base);
  animation: slideInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.section:hover {
  box-shadow: var(--elevation-3);
  border-color: var(--primary-200);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-6);
}

.section-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--primary-100), var(--primary-50));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xl);
  color: var(--primary-600);
  flex-shrink: 0;
}

/* ========== BUTTONS ========== */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  line-height: 1.5;
  color: white;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--elevation-1);
  position: relative;
  overflow: hidden;
  user-select: none;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.button:hover::before {
  opacity: 1;
}

.button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--elevation-3);
}

.button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--elevation-1);
}

.button:disabled {
  background: var(--neutral-300);
  color: var(--neutral-500);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.button-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.button-secondary {
  background: linear-gradient(135deg, var(--secondary-500) 0%, var(--secondary-600) 100%);
}

.button-secondary::before {
  background: linear-gradient(135deg, var(--secondary-600) 0%, var(--secondary-700) 100%);
}

.button-success {
  background: linear-gradient(135deg, var(--success-500) 0%, var(--success-600) 100%);
}

.button-success::before {
  background: linear-gradient(135deg, var(--success-600) 0%, var(--success-700) 100%);
}

.button-outline {
  background: transparent;
  color: var(--primary-600);
  border: 2px solid var(--primary-300);
}

.button-outline::before {
  background: var(--primary-50);
}

.button-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
  border-radius: var(--radius-md);
}

.button-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
  border-radius: var(--radius-xl);
}

/* ========== FORMS ========== */
.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--neutral-700);
  margin-bottom: var(--space-2);
}

.form-control {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  font-family: var(--font-primary);
  color: var(--neutral-900);
  background: var(--surface);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.form-control-file {
  padding: var(--space-4);
  border: 2px dashed var(--primary-300);
  background: var(--primary-50);
  cursor: pointer;
  transition: all var(--transition-base);
}

.form-control-file:hover {
  border-color: var(--primary-500);
  background: var(--primary-100);
}

.file-selected {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--success-50);
  border: 1px solid var(--success-200);
  border-radius: var(--radius-md);
  margin-top: var(--space-3);
}

.file-selected-icon {
  color: var(--success-600);
  font-size: var(--text-xl);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  user-select: none;
}

.checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--neutral-400);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.checkbox.checked {
  background: var(--primary-500);
  border-color: var(--primary-500);
  color: white;
}

/* ========== CARDS ========== */
.card {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--elevation-1);
  transition: all var(--transition-base);
}

.card:hover {
  box-shadow: var(--elevation-3);
  border-color: var(--primary-200);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--border);
}

/* ========== TABLES ========== */
.table-container {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--elevation-1);
  margin: var(--space-6) 0;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: var(--text-sm);
}

.table thead {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
}

.table th {
  padding: var(--space-4);
  text-align: left;
  color: white;
  font-weight: var(--font-semibold);
  border-bottom: none;
}

.table th:first-child {
  border-top-left-radius: var(--radius-lg);
}

.table th:last-child {
  border-top-right-radius: var(--radius-lg);
}

.table td {
  padding: var(--space-4);
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}

.table tbody tr {
  transition: background-color var(--transition-fast);
}

.table tbody tr:hover {
  background: var(--primary-50);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tbody tr:last-child td:first-child {
  border-bottom-left-radius: var(--radius-lg);
}

.table tbody tr:last-child td:last-child {
  border-bottom-right-radius: var(--radius-lg);
}

/* ========== ALERTS & NOTIFICATIONS ========== */
.alert {
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  margin: var(--space-4) 0;
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.alert-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
}

.alert-success {
  background: var(--success-50);
  border: 1px solid var(--success-200);
  color: var(--success-800);
}

.alert-success .alert-icon {
  background: var(--success-500);
  color: white;
}

.alert-warning {
  background: var(--warning-50);
  border: 1px solid var(--warning-200);
  color: var(--warning-800);
}

.alert-warning .alert-icon {
  background: var(--warning-500);
  color: white;
}

.alert-error {
  background: var(--error-50);
  border: 1px solid var(--error-200);
  color: var(--error-800);
}

.alert-error .alert-icon {
  background: var(--error-500);
  color: white;
}

.alert-info {
  background: var(--primary-50);
  border: 1px solid var(--primary-200);
  color: var(--primary-800);
}

.alert-info .alert-icon {
  background: var(--primary-500);
  color: white;
}

/* ========== METRICS DISPLAY ========== */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-4);
  margin: var(--space-6) 0;
}

.metric-card {
  background: var(--surface-elevated);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  border: 1px solid var(--border);
  text-align: center;
  transition: all var(--transition-base);
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--elevation-3);
  border-color: var(--primary-200);
}

.metric-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  line-height: 1;
  margin: var(--space-2) 0;
  background: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.metric-label {
  font-size: var(--text-sm);
  color: var(--on-surface-secondary);
  font-weight: var(--font-medium);
}

.metric-delta {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--text-xs);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-weight: var(--font-semibold);
  margin-top: var(--space-2);
}

.metric-delta.positive {
  background: var(--success-100);
  color: var(--success-700);
}

.metric-delta.negative {
  background: var(--error-100);
  color: var(--error-700);
}

/* ========== RULE CARDS ========== */
.rules-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  max-height: 500px;
  overflow-y: auto;
  padding-right: var(--space-2);
}

.rule-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.rule-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, var(--primary-500), var(--secondary-500));
  opacity: 0;
  transition: opacity var(--transition-base);
}

.rule-card.selected {
  background: var(--primary-50);
  border-color: var(--primary-200);
  box-shadow: var(--elevation-1);
}

.rule-card.selected::before {
  opacity: 1;
}

.rule-card:hover {
  box-shadow: var(--elevation-2);
  border-color: var(--primary-300);
}

.rule-card:hover::before {
  opacity: 1;
}

.rule-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-2);
}

.rule-id {
  font-family: var(--font-mono);
  font-weight: var(--font-bold);
  color: var(--neutral-800);
  font-size: var(--text-sm);
}

.rule-confidence {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  color: white;
}

.rule-confidence.high {
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
}

.rule-confidence.medium {
  background: linear-gradient(135deg, var(--warning-500), var(--warning-600));
}

.rule-confidence.low {
  background: linear-gradient(135deg, var(--error-500), var(--error-600));
}

.rule-type {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  background: var(--neutral-100);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  color: var(--neutral-700);
  margin-bottom: var(--space-2);
}

.rule-reasoning {
  font-size: var(--text-sm);
  color: var(--on-surface-secondary);
  line-height: 1.5;
  margin-top: var(--space-2);
  padding-left: var(--space-2);
  border-left: 2px solid var(--primary-200);
}

/* ========== LOADING STATES ========== */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--primary-100);
  border-top-color: var(--primary-500);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
}

.loading-message {
  margin-top: var(--space-4);
  font-size: var(--text-lg);
  font-weight: var(--font-medium);
  color: var(--neutral-700);
}

/* ========== WEBSOCKET & REAL-TIME INDICATORS ========== */
.websocket-status {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
}

.websocket-status.connected {
  background: var(--success-100);
  color: var(--success-700);
}

.websocket-status.connecting {
  background: var(--warning-100);
  color: var(--warning-700);
}

.websocket-status.disconnected {
  background: var(--error-100);
  color: var(--error-700);
}

.real-time-badge {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ========== LIVE PREVIEW ========== */
.live-preview {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  margin: var(--space-6) 0;
}

.preview-grid {
  display: grid;
  gap: var(--space-3);
  max-height: 400px;
  overflow-y: auto;
}

.preview-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--space-2);
  padding: var(--space-3);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  transition: all var(--transition-fast);
}

.preview-row.modified {
  background: var(--primary-50);
  border-color: var(--primary-300);
}

.preview-cell {
  padding: var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--text-sm);
  font-family: var(--font-mono);
}

.preview-cell.old-value {
  background: var(--error-50);
  color: var(--error-700);
  text-decoration: line-through;
}

.preview-cell.new-value {
  background: var(--success-50);
  color: var(--success-700);
  font-weight: var(--font-medium);
}

/* ========== ANALYTICS DASHBOARD ========== */
.analytics-dashboard {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  margin: var(--space-8) 0;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-6);
}

.analytics-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  transition: all var(--transition-base);
}

.analytics-card:hover {
  box-shadow: var(--elevation-3);
  border-color: var(--primary-200);
}

.analytics-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.analytics-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--neutral-800);
}

/* ========== COLLABORATION FEATURES ========== */
.collaboration-panel {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  margin: var(--space-8) 0;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin: var(--space-6) 0;
}

.team-member-card {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  min-width: 200px;
}

.member-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: var(--font-semibold);
}

.shared-rule-sets {
  display: grid;
  gap: var(--space-4);
  margin-top: var(--space-6);
}

.shared-rule-set {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  transition: all var(--transition-base);
}

.shared-rule-set:hover {
  box-shadow: var(--elevation-2);
  border-color: var(--primary-300);
}

/* ========== VERSION CONTROL ========== */
.version-control {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  margin: var(--space-6) 0;
}

.version-timeline {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

.version-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-3);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  transition: all var(--transition-fast);
}

.version-item.active {
  background: var(--primary-50);
  border-color: var(--primary-300);
}

.version-meta {
  flex: 1;
}

.version-author {
  font-size: var(--text-sm);
  color: var(--neutral-600);
}

.version-diff {
  background: var(--neutral-50);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-top: var(--space-4);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
}

.diff-added {
  color: var(--success-700);
  background: var(--success-50);
}

.diff-removed {
  color: var(--error-700);
  background: var(--error-50);
  text-decoration: line-through;
}

/* ========== SCROLLBAR STYLING ========== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--neutral-100);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--neutral-400);
  border-radius: var(--radius-full);
  transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neutral-500);
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  .app-container {
    padding: var(--space-4);
  }
  
  .container {
    border-radius: var(--radius-lg);
  }
  
  .section {
    padding: var(--space-4);
    margin-bottom: var(--space-4);
  }
  
  h1 {
    font-size: var(--text-3xl);
    margin-bottom: var(--space-6);
  }
  
  h2 {
    font-size: var(--text-xl);
  }
  
  .progress-content {
    flex-direction: column;
    gap: var(--space-3);
    text-align: center;
  }
  
  .progress-bar {
    width: 100%;
    margin: var(--space-3) 0;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .button {
    width: 100%;
    justify-content: center;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .team-member-card {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: var(--space-2);
  }
  
  .section {
    padding: var(--space-3);
  }
  
  h1 {
    font-size: var(--text-2xl);
  }
  
  .table {
    font-size: var(--text-xs);
  }
  
  .table th,
  .table td {
    padding: var(--space-2);
  }
}

/* ========== UTILITY CLASSES ========== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }

.ml-auto { margin-left: auto; }
.mr-auto { margin-right: auto; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }

.w-full { width: 100%; }
.h-full { height: 100%; }

.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }

.shadow-sm { box-shadow: var(--elevation-1); }
.shadow-md { box-shadow: var(--elevation-3); }
.shadow-lg { box-shadow: var(--elevation-5); }

.bg-surface { background: var(--surface); }
.bg-surface-elevated { background: var(--surface-elevated); }

.text-primary { color: var(--primary-600); }
.text-secondary { color: var(--secondary-600); }
.text-success { color: var(--success-600); }
.text-error { color: var(--error-600); }
.text-warning { color: var(--warning-600); }
.text-muted { color: var(--on-surface-secondary); }

.font-medium { font-weight: var(--font-medium); }
.font-semibold { font-weight: var(--font-semibold); }
.font-bold { font-weight: var(--font-bold); }

.text-sm { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ========== CHART CONTAINERS ========== */
.chart-container {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin: var(--space-6) 0;
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.chart-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--neutral-800);
}

/* ========== TOOLTIPS ========== */
[data-tooltip] {
  position: relative;
  cursor: help;
}

[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--neutral-900);
  color: white;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  white-space: nowrap;
  z-index: var(--z-tooltip);
  pointer-events: none;
  margin-bottom: var(--space-1);
}

[data-tooltip]:hover::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: var(--neutral-900);
  z-index: var(--z-tooltip);
  pointer-events: none;
}