/* Import Inter font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

/* Reset and base styles */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

/* Offline mode styles */
body.offline::before {
  content: 'You are offline. Some features may be unavailable.';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ff9800;
  color: white;
  text-align: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  z-index: 9999;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .app-container {
    padding: 0 !important;
    background: white !important;
  }
  
  .container {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark theme support */
[data-theme="dark"] {
  --background: #1a1a1a;
  --surface: #2d2d2d;
  --surface-elevated: #3d3d3d;
  --on-surface: #ffffff;
  --on-surface-secondary: #b0b0b0;
  --border: #404040;
  --border-focus: #64b5f6;
  
  --neutral-50: #0a0a0a;
  --neutral-100: #1a1a1a;
  --neutral-200: #2d2d2d;
  --neutral-300: #404040;
  --neutral-400: #5c5c5c;
  --neutral-500: #757575;
  --neutral-600: #9e9e9e;
  --neutral-700: #bdbdbd;
  --neutral-800: #e0e0e0;
  --neutral-900: #f5f5f5;
  
  color-scheme: dark;
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* Remove default focus styles for mouse users */
:focus:not(:focus-visible) {
  outline: none;
}

/* Selection styles */
::selection {
  background-color: rgba(33, 150, 243, 0.3);
  color: inherit;
}

/* Placeholder styles */
::placeholder {
  color: var(--neutral-400);
  opacity: 1;
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Prevent text size adjustment on orientation change */
html {
  -webkit-text-size-adjust: 100%;
}

/* Image optimization */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Form element improvements */
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
}

/* Remove default button styles */
button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

/* Utility classes for Tailwind-like usage */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* Loading skeleton animation */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--neutral-100) 25%,
    var(--neutral-200) 50%,
    var(--neutral-100) 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* WebSocket connection animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Real-time updates animation */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.real-time-update {
  animation: slideInFromRight 0.3s ease-out;
}

/* Collaboration avatar colors */
.avatar-blue {
  background: linear-gradient(135deg, #2196f3, #1976d2);
}

.avatar-green {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
}

.avatar-purple {
  background: linear-gradient(135deg, #9c27b0, #7b1fa2);
}

.avatar-orange {
  background: linear-gradient(135deg, #ff9800, #f57c00);
}

/* Version control diff styles */
.diff-container {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  background: var(--neutral-50);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.diff-line {
  padding: var(--space-1) var(--space-2);
  display: flex;
  align-items: center;
}

.diff-line.added {
  background: var(--success-50);
}

.diff-line.removed {
  background: var(--error-50);
}

.diff-line-number {
  min-width: 40px;
  color: var(--neutral-500);
  text-align: right;
  padding-right: var(--space-2);
}

/* Toast notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-4);
  box-shadow: var(--elevation-3);
  animation: slideInFromRight 0.3s ease-out;
  min-width: 300px;
}

.toast.success {
  border-left: 4px solid var(--success-500);
}

.toast.error {
  border-left: 4px solid var(--error-500);
}

.toast.warning {
  border-left: 4px solid var(--warning-500);
}

.toast.info {
  border-left: 4px solid var(--primary-500);
}

/* Keyboard shortcuts help */
.shortcut-help {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: var(--z-popover);
}

.shortcut-modal {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--elevation-4);
  max-width: 400px;
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--border);
}

.shortcut-item:last-child {
  border-bottom: none;
}

.shortcut-keys {
  display: flex;
  gap: 4px;
}

.shortcut-key {
  background: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-sm);
  padding: 2px 6px;
  font-size: var(--text-xs);
  font-family: var(--font-mono);
}

/* Responsive tweaks for real-time features */
@media (max-width: 768px) {
  .toast-container {
    left: 20px;
    right: 20px;
    top: auto;
    bottom: 20px;
  }
  
  .toast {
    min-width: auto;
  }
  
  .shortcut-help {
    bottom: 80px;
    right: 20px;
  }
}